APP_NAME=HotsApi
APP_ENV=local
APP_KEY=base64:o3X339oA0GFNqXNpmaE/rBl7M2NDfpBXuroKnAs8w8M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hotsapi.net

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotsapi
DB_USERNAME=homestead
DB_PASSWORD=secret

AWS_KEY=
AWS_SECRET=
AWS_REGION=eu-west-1
AWS_BUCKET=hotsapi-test

ALLOW_BROKEN_REPLAYS=false
