# Current values are testing defaults
# For production defaults remove everything except keys: APP_KEY, DB_PASSWORD, AWS_KEY, AWS_SECRET

APP_ENV=testing
APP_KEY=
APP_LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hotsapi
DB_USERNAME=root
DB_PASSWORD=

AWS_KEY=
AWS_SECRET=
AWS_REGION=eu-west-1
AWS_BUCKET=hotsapi-test

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync


