services:
  - docker

script:
  - docker build -f docker/Dockerfile.heroprotocol -t hotsapi/heroprotocol .
  - docker build -f docker/Dockerfile.parser -t hotsapi/parser .
  - docker build -f docker/Dockerfile.hotsapi -t hotsapi/hotsapi .
  - docker build -f docker/Dockerfile.webserver -t hotsapi/webserver .
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push hotsapi/heroprotocol
  - docker push hotsapi/parser
  - docker push hotsapi/hotsapi
  - docker push hotsapi/webserver

#notifications:
#  webhooks:
#    urls:
#      - https://webhooks.gitter.im/e/c482c7090006b3067e20
#    on_success: change
#    on_failure: always
#    on_start: never
